driver=com.mysql.jdbc.Driver

test.db_test1.url=jdbc:mysql://127.0.0.1:3306/db_test1?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.db_test2.url=jdbc:mysql://127.0.0.1:3306/db_test2?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.db_test3.url=jdbc:mysql://127.0.0.1:3306/db_test3?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.db_test1.userName=test
test.db_test1.password=1234Test.
test.db_test2.userName=test
test.db_test2.password=1234Test.
test.db_test3.userName=test
test.db_test3.password=1234Test.


jdbc.sql.timeout=60
